material Game/speedBall
{
	technique
	{
		pass
		{
      emissive 1.0 0.5 0.0
      ambient 1.0 0.5 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			}
		}
	}
}

material Game/powerBall
{
	technique
	{
		pass
		{
      emissive 1.0 0.0 0.0
      ambient 1.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			}
		}
	}
}

material Game/healthBall
{
	technique
	{
		pass
		{
      emissive 0.0 1.0 0.0
      ambient 0.0 1.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			}
		}
	}
}

material Game/shieldBall
{
	technique
	{
		pass
		{
      emissive 0.0 0.2 1.0
      ambient 0.0 0.2 1.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			}
		}
	}
}

material Game/Helicopter
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}

material Game/Shield
{
    technique
    {
         pass
         {
      emissive 0.0 0.65 1.0 1
      ambient 0.69 0.69 0.69 1
      diffuse 0.69 0.69 0.69 1
      specular 0.50 0.60 0.98 1.0 20
      depth_write off
      scene_blend alpha_blend
          texture_unit
          {
            alpha_op_ex source1 src_manual src_current 0.25
          }
       }
   }
}

material Game/wall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
			}
		}
	}
}


