particle_system Game/P1Trail
{
	material 		Examples/Flare
	particle_width 	4
	particle_height	4
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    0
        velocity_max    0
        colour_range_start  0 1 0
        colour_range_end    0 0.5 0
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}

particle_system Game/P2Trail
{
	material 		Examples/Flare
	particle_width 	4
	particle_height	4
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    0
        velocity_max    0
        colour_range_start  1 0 0
        colour_range_end    0.5 0 0
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}
